apiVersion: apps/v1beta2
kind: Deployment
metadata:
    name: "janusgraph-{{ template "discovery-service.fullname" . }}"
spec:
    replicas: {{ .Values.janusgraph.replicaCount }}
    selector:
        matchLabels:
            app: "janusgraph"
            release: {{ .Release.Name }}
    template:
        metadata:
            labels:
                app: "janusgraph"
                release: {{ .Release.Name }}
        spec:
            containers:
                - name: {{ .Chart.Name }}
                  image: "{{ .Values.janusgraph.image }}:{{ .Values.janusgraph.tag }}"
                  imagePullPolicy: {{ .Values.janusgraph.pullPolicy }}
                  ports:
                      - containerPort: 8182
                        protocol: TCP
                  volumeMounts:
                      - name: janusgraph-config
                        mountPath: /janusgraph-config
                  livenessProbe:
                      exec:
                          command:
                              - /tmp/healthcheck.py